<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Side-by-Side</title>

	<link rel="stylesheet" href="./leaflet/leaflet.css" />
	<script src="./leaflet/leaflet.js"></script>
	<script src="./jquery.min.js"></script>
	<script src="./jquery-ui.min.js"></script>
	<script src="./us_states.js"></script>
	<script src="./us_states_2_variation.js"></script>
	<style>
		body {
			font-family: Sans-Serif;
		}

		#map-before {
			width: 900px;
			height: 450px;
			margin-right: 10px;
		}

		#map-after {
			width: 900px;
			height: 450px;
			margin-right: 10px;
		}

		#map-compare {
			width: 900px;
			height: 450px;
			margin-right: 10px;
		}

		.map {
			border: 1px solid gray;
			border-radius: 2px;
			float: left;
		}

		#container-before {
			float: left;
			margin-right: 10px;
			width: 100%;
		}

		#container-after {
			float: left;
			margin-right: 10px;
			width: 100%;
		}

		#title-before, #title-after {
			text-align: center;
			margin: 10px;
			width: 100%;
			float: left;
		}

		#legendAll-before,
		#legendAll-after {
			float: left;
			border-radius: 2px;
		}

		#container-before,
		container-after {
			float: left;
			width: 100%;
		}

		#infobox-after,
		#infobox-before {
			float: left;
		}

		hr {
			float: left;
			width: 100%;
		}
	</style>

</head>

<body>
	<h3 id="title-before">Before</h3>
	<div id="container-before">
		<div class="map" id="map-before"></div>
		<div id="legendAll-before"></div>
	</div>
	<div id="infobox-before">
		<p id="infotext-before">Hover over choropleth shapes to show more information.</p>
	</div>
	<hr>
	<h3 id="title-after">After</h3>
	<div id="container-after">	
		<div class="map" id="map-after"></div>
		<div id="legendAll-after"></div>
	</div>
	<div id="infobox-after">
		<p id="infotext-after">Hover over choropleth shapes to show more information.</p>
	</div>

	<script>
		var leftmap = L.map('map-before', {
			center: [37.8, -96],
			zoom: 4,
			zoomAnimation: false,
			attributionControl: false,
			zoomControl: false
		});
		var rightmap = L.map('map-after', {
			center: [37.8, -96],
			zoom: 4,
			zoomAnimation: false,
			attributionControl: true,
			zoomControl: false
		});

		var basemap = 'http://{s}.tile.osm.org/{z}/{x}/{y}.png';
		var basemap_options = {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'

		};

		L.tileLayer(basemap, basemap_options).addTo(leftmap);
		L.tileLayer(basemap, basemap_options).addTo(rightmap);

		// the functions from the tutorial to color and style the maps
		function getColor(d) {
			return d > 1000 ? '#084594' : //'#800026' :
				d > 500 ? '#2171b5' : //'#BD0026' :
				d > 200 ? '#4292c6' : //'#E31A1C':
				d > 100 ? '#6baed6' : //'#FC4E2A' :
				d > 50 ? '#9ecae1' : //'#FD8D3C':
				d > 20 ? '#c6dbef' : //'#FEB24C':
				d > 10 ? '#deebf7' : //'#FED976':
				'#f7fbff'; //'#FFEDA0';
		}

		function style(feature) {
			return {
				weight: 2,
				opacity: 1,
				color: 'white',
				dashArray: '3',
				fillOpacity: 1,
				fillColor: getColor(feature.properties.density)
			};
		}

		function resetInfo(target) {
			$('#infotext-' + target)[0].innerHTML = "Hover over choropleth shapes to show more information.";
		}

		function setInfo(properties, target) {
			$('#infotext-' + target)[0].innerHTML = properties.name + ": " + properties.density;
		}

		function highlightFeatureL(e) {
			var layer = e.target;

			layer.setStyle({
				weight: 3,
				color: '#55DDFF',
				dashArray: '',
				fillOpacity: 1
			});

			layer.bringToFront();
			setInfo(layer.feature.properties, "before");

		}

		function highlightFeatureR(e) {
			var layer = e.target;

			layer.setStyle({
				weight: 3,
				color: '#55DDFF',
				dashArray: '',
				fillOpacity: 1
			});

			layer.bringToFront();
			setInfo(layer.feature.properties, "after");

		}


		function resetHighlightR(e) {
			geojson_right.resetStyle(e.target);
			resetInfo("after");
		}

		function resetHighlightL(e) {
			geojson_left.resetStyle(e.target);
			resetInfo("before");
		}

		function onEachFeatureR(feature, layer) {
			layer.on({
				mouseover: highlightFeatureR,
				mouseout: resetHighlightR
			});
		}

		function onEachFeatureL(feature, layer) {
			layer.on({
				mouseover: highlightFeatureL,
				mouseout: resetHighlightL
			});
		}


		// load data into the maps
		var geojson_left = L.geoJson(statesData, {
			style: style,
			onEachFeature: onEachFeatureL
		}).addTo(leftmap);

		var geojson_right = L.geoJson(statesData2, {
			style: style,
			onEachFeature: onEachFeatureR
		}).addTo(rightmap);

		// create the legend
		createLegend = function (label) {
			var div = '<div style="width:130px"><h4>' + label + '</h4>';
			var grades = [0, 10, 20, 50, 100, 200, 500, 1000];


			for (var i = 0; i < grades.length; i++) {
				div += '<div style="background:' + getColor(grades[i] + 1) + ';">' +
					grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '</div>' : '+</div>');
			}

			div += '</div>';
			return div;
		};

		document.getElementById('legendAll-before').innerHTML = createLegend('Legend');
		document.getElementById('legendAll-after').innerHTML = createLegend('Legend');
	</script>
</body>

</html>